Repository: moevm/OS-Image-Testing
Catalog: src/imgtests/web/locale/*/LC_MESSAGES/djangojs.po
Languages: ru

source: View All .html Reports
ru: Отобразить все .html отчеты

source: Browse all generated .html test reports
ru: Просмотреть все сгенерированные .html тестовые отчеты

source: View All .xls Reports
ru: Отобразить все .xls отчеты

source: Browse all exported .xls test reports
ru: Просмотреть все экспортированные .xls тестовые отчеты

source: Enter distribution name (e.g., ubuntu):
ru: Введите название дистрибутива (например, ubuntu):

source: Enter display name (e.g., Ubuntu):
ru: Введите отображаемое имя (например, Ubuntu):

source: Enter description (optional):
ru: Введите описание (необязательно):

source: Run tests for %(display_name)s platform
ru: Запустить тесты для платформы %(display_name)s

source: Error: %(error)s
ru: Ошибка: %(error)s

source: Are you sure you want to remove this distribution?
ru: Вы уверены, что хотите удалить данный дистрибутив?

source: Reset to default distributions? This will remove all custom distributions.
ru: Восстановить изначальные дистрибутивы? Это удалит все пользовательские дистрибутивы.

source: Days
ru: Дни

source: Hours
ru: Часы

source: Minutes
ru: Минуты

source: Seconds
ru: Секунды

source: Allowed range: 0-%(max)s
ru: Допустимый диапазон: 0-%(max)s

source: Duration field %(field)s was not found.
ru: Поле длительности «%(field)s» не найдено.

source: %(field)s must be an integer from 0 to %(max)s.
ru: Значение «%(field)s» должно быть целым числом от 0 до %(max)s.

source: Duration
ru: Длительность

source: %(field)s must be greater than zero.
ru: Значение «%(field)s» должно быть больше нуля.

# duration unit
source: d
ru: д

# duration unit
source: h
ru: ч

# duration unit
source: m
ru: м

# duration unit
source: s
ru: с

source: Please select at least one table.
ru: Пожалуйста, выберите хотя бы одну таблицу.

source: Please select at least one distribution.
ru: Пожалуйста, выберите хотя бы один дистрибутив.

source: Generating...
ru: Создание...

source: Generate New Excel Report
ru: Создать новый Excel-отчет

source: (no description)
ru: (нет описания)

source: Report generated! Reload page to see it
ru: Отчет создан! Перезагрузите страницу, чтобы увидеть его

source: unknown
ru: неизвестно

source: Request failed: %(message)s
ru: Запрос не удался: %(message)s

source: Generate
ru: Создать

source: Profile duration
ru: Длительность профиля

source: %(profile)s profile duration
ru: Длительность профиля %(profile)s

source: Error: %(message)s
ru: Ошибка: %(message)s

source: Running...
ru: Выполнение...

source: Tests running...
ru: Тесты выполняются...

source: Tests running... (Task ID: %(task_id)s)
ru: Тесты выполняются... (ID задачи: %(task_id)s)

source: Failed to start tests
ru: Не удалось запустить тесты

source: Run tests
ru: Запустить тесты

source: Tests running... Please wait.
ru: Тесты выполняются... Пожалуйста, подождите.

source: Tests completed successfully.
ru: Тесты завершены успешно.

source: Test failed
ru: Тест не пройден

source: Error output:
ru: Вывод ошибок:

source: Output:
ru: Вывод:

source: Unknown status
ru: Неизвестный статус

source: Error checking status: %(message)s
ru: Ошибка проверки статуса: %(message)s

source: Data load error
ru: Ошибка загрузки данных

source: Run %(currentRun)s out of %(totalRuns)s is in progress (%(runsPercent)s%)
ru: Запуск %(currentRun)s из %(totalRuns)s в процессе (%(runsPercent)s%)

source: JSON processing error:
ru: Ошибка обработки JSON

source: Failed to load configuration: %(message)s
ru: Не удалось загрузить конфигурацию: %(message)s

source: Failed to load test suites: %(message)s
ru: Не удалось загрузить тестовые сценарии: %(message)s

source: Failed to load tests for %(distro_name)s
ru: Не удалось загрузить тесты для %(distro_name)s

source: Failed to load test suites. Please refresh the page.
ru: Не удалось загрузить тестовые сценарии. Пожалуйста, обновите страницу.

source: No test suites available
ru: Нет доступных тестовых сценариев

source: No description
ru: (нет описания)

source: Default duration:
ru: Продолжительность по умолчанию:

source: Tests:
ru: Тесты:

source: Custom duration:
ru: Пользовательская длительность:

source: Select Individual Tests
ru: Выбрать отдельные тесты

source: %(count)s test(s) selected
ru: Выбрано тестов: %(count)s

source: Select tests for
ru: Выберите тесты для

source: Leave all unchecked to run all tests
ru: Оставьте все неотмеченными, чтобы запустить все тесты

source: Save Selection
ru: Сохранить выбор

source: Cancel
ru: Отмена

source: Selected %(count)s tests for %(suite_name)s
ru: Выбрано %(count)s тестов для %(suite_name)s

source: Will run all tests for %(suite_name)s
ru: Будут запущены все тесты для %(suite_name)s

source: Failed to load tests for %(suite_name)s
ru: Не удалось загрузить тесты для %(suite_name)s

source: %(suite)s duration
ru: Длительность набора %(suite)s

source: Configuration saved successfully!
ru: Конфигурация успешно сохранена!

source: Error saving configuration: %(message)s
ru: Ошибка сохранения конфигурации: %(message)s

source: Configuration reset to default
ru: Конфигурация сброшена до значений по умолчанию

source: Failed to reset configuration
ru: Не удалось сбросить конфигурацию

source: File
ru: Файловая

source: Memory
ru: Память

source: Network
ru: Сетевая

source: Syscalls
ru: Системные вызовы

source: System
ru: Система
